VITE_GET_BALANCE_API="https://toncenter.com/api/v3/wallet?address=AAA"
VITE_API_URL="https://innocent-clear-ferret.ngrok-free.app/api/profile"
VITE_DESTINATION_WALLET_ADDRESS="UQBHElFWKjmKuq28lZi4UjydKyazgHp3NjQCCcCtxklHV5jw"